[defaults]
log_path = play.log
forks = 50
# gathering = explicit
remote_user = root
private_key_file = id_rsa_ansible
host_key_checking = False
command_warnings = False
stdout_callback = debug
callback_whitelist = profile_tasks
#deprecation_warnings = False
retry_files_enabled = False
# Added to use 'break' and evaluate python expressions in loops
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do
[paramiko_connection]
record_host_keys = False
look_for_keys = False
[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=publickey
pipelining = true

